# closp

./: .gitignore  CHANGES.MD  Dockerfile  README.md  README_OLD.md  deps.edn  install_and_test.ps1  pom.xml  project.clj
.circleci/: config.yml
doc/: ConfiguringCORS.md  RunningRESTTests.md  cljdoc.edn  getting-started.md
resources/clj/new/closp/: README.md  deps.edn  gitignore  package.json  shadow-cljs.edn
resources/clj/new/closp/cypress/integration/: default_admin_workflow.js  default_user_registration_login_workflow.js
resources/clj/new/closp/cypress/support/: index.js  user_support.js
resources/clj/new/closp/migrators/postgres/: 1-user.up.sql
resources/clj/new/closp/resources/: closp.edn  log4j.properties
resources/leiningen/new/closp/: README.md  deps.edn  gitignore  project.clj  shadow-cljs.edn
resources/leiningen/new/closp/clj/: core.clj  dev.clj  globals.clj  handler.clj  layout.clj  locale.clj  middleware.clj  repl.clj  server.clj  session.clj  types.clj  user.clj  util.clj
resources/leiningen/new/closp/cljc/: cljccore.cljc  closp_schema.cljc  closp_schema_helper.cljc  locale.cljc
resources/leiningen/new/closp/cljs/: ajax.cljs  common.cljs  config.cljs  core.cljs  db.cljs  effects.cljs  events.cljs  helper.cljs  localstorage.cljs  routes.cljs  subs.cljs  views.cljs
resources/leiningen/new/closp/cljx/: clj-core.cljx  cljcore.cljx  core.cljx
resources/leiningen/new/closp/migrations/: 2015-011-26-add-user-table.down.sql  2015-011-26-add-user-table.up.sql  2015-011-26-add-users-table.up.sql
resources/leiningen/new/closp/resources/: closp-crud.edn  closp.edn  joplin.edn  log4j.properties  logback.xml
src/clj/new/: closp.clj
src/leiningen/: closp.clj
src/leiningen/new/: cli_options.clj  closp.clj  luminus.clj
(+125 files in other folders)
